# process-automation-servicetask

./: .gitmodules  README.md
handlers/log/: .classpath  pom.xml
handlers/log/src/main/java/com/corp/concepts/process/automation/handler/log/: LogTaskWorkItemHandler.java
handlers/log/src/test/java/com/corp/concepts/process/automation/handler/log/: LogTaskWorkItemHandlerTest.java  LogWorkitemIntegrationTest.java
handlers/mysql/: .classpath  .project  pom.xml
handlers/mysql/src/main/java/com/corp/concepts/process/automation/handler/mysql/: MySQLWorkItemHandler.java
handlers/mysql/src/main/java/com/corp/concepts/process/automation/handler/mysql/annotation/: Field.java
handlers/mysql/src/main/java/com/corp/concepts/process/automation/handler/mysql/model/: Task.java
handlers/mysql/src/test/java/com/corp/concepts/process/automation/handler/mysql/: MySQLWorkItemHandlerTest.java  MySQLWorkitemIntegrationTest.java
